.heading{
	width: 50%;
	margin: 30px auto;
	text-align: center;
	color: 	#6B8E23;
	background: #1E90FF;
	border: 3px solid white;
	border-radius: 5px;
}
form {
	width: 50%; 
	margin: 30px auto; 
	border-radius: 5px; 
	padding: 10px;
	background: #1E90FF;
	border: 3px solid white;
}
form p {
	color: red;
	margin: 0px;
}
.task_input {
	width: 75%;
	height: 15px; 
	padding: 17px;
	border: 2px solid #1E90FF;
}
.add_btn {
	height: 39px;
	background: black;
	color: 	white;
	border: 2px solid white;
	border-radius: 5px; 
	padding: 5px 20px;
}

table {
    width: 50%;
    margin: 30px auto;
    border-collapse: collapse;
}

tr {
	border-bottom: 1px solid #1E90FF;
}

th {
	font-size: 25px;
	color: black;
}

th, td{
	border: none;
    height: 40px;
    padding: 5px;
}

tr:hover {
	background: #1E90FF;
}

.task {
	text-align: left;
	font-size: 20px;
}

.delete{
	font-size: 25px;
	text-align: center;

}
.delete a{
	color: white;
	background: red;
	padding: 2px 10px;
	border-radius: 3px;
	text-decoration: none;
}

